<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GIT BASIC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>WELCOME TO GIT</h1>
    <h2>GIT BASICS</h2>
    <h3>HELLO WORLD</h3>
</body>
</html>